<!DOCTYPE html>
<html lang="pt-BR'">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FIAP TECH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #011425; margin-bottom: 100px;">
    <div class="container px-4">
      <a class="navbar-brand" href="/fiaptech">
        <img src="logop.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="/cadastrousuario" style="text-transform: uppercase;
            background: -webkit-linear-gradient(-50deg, rgba(183,255,0,0.8) 30%, #00fdd0 55%);
            -webkit-background-clip: text;
            background-clip: text;">Cadastro Usuario</a></li>
          <li class="nav-item"><a class="nav-link" href="/cadastroproduto" style="text-transform: uppercase;
            background: -webkit-linear-gradient(-50deg, rgba(183,255,0,0.8) 30%, #00fdd0 55%);
            -webkit-background-clip: text;
            background-clip: text;">Cadastro Produto</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

  <h2 class="home" style="display: flex; 
    justify-content: center; 
    display: block;
    font: 43px 'Metronic Slab Pro Light';
    margin: 100px 0;
    text-align: center;
    text-transform: uppercase;
    background: -webkit-linear-gradient(-50deg, rgba(183,255,0,0.8) 30%, #00fdd0 55%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;">CADASTRO USUARIO</h2>


  <style>
    header,
    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #011425;
      color: #011425;
    }

    body {
      background-color: #011425;

    }

    h1 {
      color: #ed145b;
    }

    a {
      text-decoration: none;
      color: #fffff;
      font-size: large;
    }

    img {
      height: 50%;
      object-fit: contain;
    }

    .cards {
      display: flex;
      justify-content: space-evenly;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
      width: calc(100% - 10px);
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #005fac;
      color: #011425;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #003366;
    }

    .color {
      display: block;
      font: 15px 'Metronic Slab Pro Light';
      text-transform: uppercase;
      background: -webkit-linear-gradient(-50deg, rgba(183, 255, 0, 0.8) 30%, #00fdd0 55%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
  </head>

  <body>
    <br />
    <main>
      <form action="/cadastrousuario" method="post">
        <label class="color" for="nome" style="col">Nome:</label>
        <input type="text" id="nome" name="nome" /><br /><br />

        <label class="color" for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />

        <label class="color" for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" /><br /><br />

        <input class="color" type="submit" value="Cadastrar" />
      </form>
    </main>
    <br/>
  </body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Suporte ao Cliente</h5>
          <p>Dúvidas frequentes</p>
          <p>Contato: contato@fiaptech.com</p>
          <p>Telefone: (11) 1234-5678</p>
        </div>
        <div class="col-md-4">
          <h5>Localização</h5>
          <p>Endereço: Av. Exemplo, 123</p>
          <p>Cidade: São Paulo</p>
          <p>CEP: 01234-567</p>
        </div>
      </div>
      <hr/>

      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 FIAP TECH. Todos os direitos reservados.</p>
        </div>
      </div>
    </div>

  </footer>
</html>